<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>perfectoMobile</groupId>
  <artifactId>testDriver</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <distributionManagement>
      <repository>
         <id>internal.repo</id>
         <name>Temporary Staging Repository</name>
         <url>file://c:/users/allen/git/maven-repo</url>
      </repository>
   </distributionManagement>
   <build>
      <plugins>
         <plugin>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.8.1</version>
            <configuration>
               <altDeploymentRepository>internal.repo::default::file://c:/users/allen/git/maven-repo</altDeploymentRepository>
            </configuration>
         </plugin>
      </plugins>
   </build>
  <repositories>
      <repository>
         <id>perfectomobile</id>
         <name>Perfecto mobile</name>
         <url>http://repository-perfectomobile.forge.cloudbees.com/public</url>
      </repository>
   </repositories>
   <dependencies>
      <dependency>
         <groupId>commons-logging</groupId>
         <artifactId>commons-logging</artifactId>
         <version>1.1.1</version>
      </dependency>
      <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <version>6.8.21</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.seleniumhq.selenium</groupId>
         <artifactId>selenium-java</artifactId>
         <version>2.46.0</version>
      </dependency>
      <dependency>
         <groupId>com.perfectomobile</groupId>
         <artifactId>pm-selenium</artifactId>
         <version>3.12.0.001</version>
      </dependency>
   </dependencies>
</project>