<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>perfectoMobile</groupId>
   <artifactId>deviceFramework</artifactId>
   <version>1.0.0</version>
   <name>deviceFramework</name>
   <distributionManagement>
      <repository>
         <id>internal.repo</id>
         <name>Temporary Staging Repository</name>
         <url>file://c:/users/allen/git/maven-repo</url>
      </repository>
   </distributionManagement>
   <build>
      <sourceDirectory>src</sourceDirectory>
      <resources>
         <resource>
            <directory>src</directory>
            <filtering>false</filtering>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.8.1</version>
            <configuration>
               <altDeploymentRepository>internal.repo::default::file://c:/users/allen/git/maven-repo</altDeploymentRepository>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.3</version>
            <configuration>
               <source>1.7</source>
               <target>1.7</target>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <repositories>
      <repository>
         <id>perfectomobile</id>
         <name>Perfecto mobile</name>
         <url>http://repository-perfectomobile.forge.cloudbees.com/public</url>
      </repository>
   </repositories>
   <dependencies>
      <dependency>
         <groupId>commons-logging</groupId>
         <artifactId>commons-logging</artifactId>
         <version>1.1.1</version>
      </dependency>
      <dependency>
         <groupId>org.apache.poi</groupId>
         <artifactId>poi-ooxml</artifactId>
         <version>3.11</version>
      </dependency>
      <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <version>6.8.21</version>
      </dependency>
      <dependency>
         <groupId>org.seleniumhq.selenium</groupId>
         <artifactId>selenium-java</artifactId>
         <version>2.46.0</version>
      </dependency>
      <dependency>
         <groupId>com.perfectomobile</groupId>
         <artifactId>pm-selenium</artifactId>
         <version>3.12.0.001</version>
      </dependency>
      <dependency>
         <groupId>io.appium</groupId>
         <artifactId>java-client</artifactId>
         <version>3.2.0</version>
      </dependency>
      <dependency>
         <groupId>com.perfectomobile</groupId>
         <artifactId>http-client</artifactId>
         <version>3.12.0.11</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>1.7.10</version>
      </dependency>
      <dependency>
         <groupId>dom4j</groupId>
         <artifactId>dom4j</artifactId>
         <version>1.6.1</version>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>perfectoMobile</groupId>
         <artifactId>integrations</artifactId>
         <version>1.0.0</version>
      </dependency>
      <dependency>
         <groupId>perfectoMobile</groupId>
         <artifactId>serviceProviderInterface</artifactId>
         <version>1.0.0</version>
      </dependency>
   </dependencies>
</project>